<!doctype html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{main_layout}">
<head>
    <title>OlivetLab - профиль пользователя</title>

</head>
<body>

    <div layout:fragment="content" class="container-fluid">
            <!-- Latest sensors data -->
        <div class="row">
            <div class="col-md-4">

                <!-- Filter configuration -->

                <div class="card">
                    <div class="header">
                        <h4 class="title">Фильтр поиска</h4>
                    </div>
                    <div class="content">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Локация</label>
                                        <input type="text" class="form-control border-input" disabled="" placeholder="Location" value="Хаб">
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Начальная дата</label>
                                        <input type="date" class="form-control border-input" placeholder="Username" value="michael23">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Конечная дата</label>
                                        <input type="date" class="form-control border-input" placeholder="Username" value="michael23">
                                    </div>
                                </div>
                            </div>


                            <div class="text-center">
                                <button type="submit" class="btn btn-info btn-fill btn-wd">Искать</button>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-8">

                <div class="row">

                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Main Camera</h4>
                                <p class="category">Recorded: 6 hours ago</p>
                            </div>
                            <div class="content">
                                <a href="#" class="thumbnail">
                                    <img src="img/placeholder.jpg" alt="Video element" style="width:200px;height:120px;">
                                </a>
                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Man detected
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Main Camera</h4>
                                <p class="category">Recorded: 2 days ago</p>
                            </div>
                            <div class="content">
                                <a href="#" class="thumbnail">
                                    <img src="img/holder2.jpg" alt="Video element" style="width:200px;height:120px;">
                                </a>
                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-danger"></i> Fire detected
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Main Camera</h4>
                                <p class="category">Recorded: 2 days ago</p>
                            </div>
                            <div class="content">
                                <a href="#" class="thumbnail">
                                    <img src="img/holder2.jpg" alt="Video element" style="width:200px;height:120px;">
                                </a>
                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-danger"></i> Fire detected
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Main Camera</h4>
                                <p class="category">Recorded: 2 days ago</p>
                            </div>
                            <div class="content">
                                <a href="#" class="thumbnail">
                                    <img src="img/holder2.jpg" alt="Video element" style="width:200px;height:120px;">
                                </a>
                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-danger"></i> Fire detected
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>


</body>

<!--   Core JS Files   -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/js/demo.js"></script>

</html>